@font-face {
    font-family: "he";
    src: url("src/he.ttf");
}

html {
  scroll-behavior: smooth;
  user-select: none;
}

::-webkit-scrollbar {
  width: 5px;
  display: none;
}
::-webkit-scrollbar-track {
  background: #323232;
}
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

:root {
  --darkgray: rgb(26, 26, 26);
  --black: #000;
  --white: #fff;
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
    opacity: 0;
    transition: 0.5s;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
}

body.show {
    opacity: 1;
}

.topSec {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 100vh;
    transition: 0.8s;
    padding-bottom: 50px;
}

.topVidBg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -3;
}

.blackopacity {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0);
    opacity: 0.75;
    z-index: -2;
    transition: 1.2s;
}

.blackopacity.show {
    opacity: 0.3;
}

.titleBox {
    position: absolute;
    transition: 1.2s ease-in-out;
    text-align: right;
    bottom: 50%;
    right: 50%;
    transform: translate(50%, 50%);
}

.titleBox.show {
    bottom: 150px;
    right: 150px;
    transform: none;
}

.topTitle {
    color: #fff;
    font-size: 6em;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0;
    transition: 1.2s ease-in-out;
    font-family: "he";
    text-shadow: 0px 0px 5px #000;
}

.topTitle.show {
    font-size: 4em;
}

.topSubTitle {
    color: #fff;
    font-size: 4em;
    font-weight: 500;
    text-transform: uppercase;
    margin: 0;
    transition: 1.2s ease-in-out;
    font-family: "he";
    text-shadow: 0px 0px 5px #000;
}

.topSubTitle.show {
    font-size: 2.8em;
}


@media screen and (max-width: 1520px) {
    .titleBox {
        width: 760px;
    }
}

@media screen and (max-width: 890px) {
    .titleBox {
        width: 520px;
    }

    .topTitle {
        font-size: 4em;
    }
    
    .topSubTitle {
        font-size: 2em;
    }

    .titleBox.show {
        bottom: 20px;
        right: 20px;
        transform: none;
    }

    .topTitle.show {
        font-size: 3em;
    }

    .topSubTitle.show {
        font-size: 2em;
    }
}

@media screen and (max-width: 580px) {
    .titleBox {
        width: 330px;
    }

    .topTitle {
        font-size: 2.6em;
    }
    
    .topSubTitle {
        font-size: 1.5em;
    }

    .topTitle.show {
        font-size: 2em;
    }

    .topSubTitle.show {
        font-size: 1.2em;
    }
}

.gallerySec {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}

.galleryTxtBox {
    padding-top: 150px;
    padding-bottom: 20px;
    text-align: right;
    width: 1200px;
}

.galleryTitle {
    color: #000000d9;
    font-size: 3.5em;
    font-weight: 700;
    margin: 0;
    transition: 1.2s ease-in-out;
    font-family: "he";
    margin-bottom: 10px;
}

.galleryTxt {
    color: #00000096;
    font-size: 1.5em;
    font-weight: 700;
    margin: 0;
    transition: 1.2s ease-in-out;
    font-family: "he";
    margin-bottom: 40px;
}

.galleryBox {
    display: flex;
    justify-content: center;
    width: 100%;
    padding-bottom: 100px;
}

.gallery-container {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 85%;
  max-width: 1250px;
}

.galleryImgBox {
    position: relative;
    width: 300px;
    height: 225px;
    margin: 5px;
    border-radius: 4px;
    overflow: hidden;
}

.galleryImgBox::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: inset 0px 0px 10px 2px #00000035;
    border-radius: inherit; /* Ensures the shadow corners match the image/container */
    pointer-events: none; /* Allows interaction with the image underneath */
}

.myImg {
  cursor: zoom-in;
  transition: 0.2s;
  /* box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.75); */
}

.myImg:hover {
  transform: scale(1.1);
}

@keyframes blink {
  0% {
    transform: scale(1, 1) skewX(0deg);
    opacity: 1;
  }

  5% {
    transform: scale(1.5, .1) skewX(10deg);
    opacity: .5;
  }

  10%,
  35% {
    transform: scale(1, 1) skewX(0deg);
    opacity: 1;
  }

  40% {
    transform: scale(1.5, .1) skewX(10deg);
    opacity: .25;
  }

  45%,
  100% {
    transform: scale(1, 1) skewX(0deg);
    opacity: 1;
  }
}

@keyframes offset {
  50% {
    outline-offset: .15em;
    outline-color: var(--col1);
  }

  55% {
    outline-offset: .1em;
    transform: translateY(1px);
  }

  80%,
  100% {
    outline-offset: 0;
  }
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    /*background-color: rgb(0,0,0);  Fallback color */
    background-color: rgba(0,0,0,0.95); /* Black w/ opacity */
    z-index: 1000;
    opacity: 0;
    transition: 0.2s;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.modal.show {
    opacity: 1;
}

.modalBg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
}

.middleBox {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
}

.middleBoxMob {
    display: none;
    position: absolute;
    bottom: 50px;
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: space-between;
}

.fa-angle-left {
    color: #fff;
    font-size: 2em;
    font-weight: 500;
    padding-inline: 20px;
    padding-block: 30px;
    cursor: pointer;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.3s;
}

.fa-angle-left:hover {
    background-color: #4f4f4f;
}

.fa-angle-right {
    color: #fff;
    font-size: 2em;
    font-weight: 500;
    padding-inline: 20px;
    padding-block: 30px;
    cursor: pointer;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    transition: 0.3s;
}

.fa-angle-right:hover {
    background-color: #4f4f4f;
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    z-index: 4;
    width: 80%;
    max-width: 900px;
    border-radius: 6px;
}

/* Caption of Modal Image */
#caption {
  margin-top: 50px;
  display: block;
  max-width: 80%;
  font-family: "he";
  font-size: 3em;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
}

#imgCounter {
  position: absolute;
  top: 25px;
  left: 35px;
  z-index: 5;
  color: #f1f1f1;
  font-size: 1.88em;
  font-family: "he";
  transition: 0.3s;
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  z-index: 5;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 1458px){
  .galleryTxtBox {
    width: 900px;
  }
}

@media only screen and (max-width: 1120px){
  .gallery-container {
    width: 96%;
  }
}

@media only screen and (max-width: 968px){
  .galleryTitle {
    font-size: 2.8em;
  }

  .galleryTxtBox {
    width: 600px;
  }
}

@media only screen and (max-width: 700px){
  .modal-content {
    width: 95%;
  }

  .deskArrow {
    display: none;
  }

  .middleBoxMob {
    display: flex;
  }
}

@media only screen and (max-width: 645px){
  .galleryTxtBox {
    width: 300px;
  }

  .galleryTitle {
    font-size: 2.4em;
    padding-bottom: 5px;
  }
}

.aboutSec {
    position: relative;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    padding-top: 50px;
    padding-bottom: 100px;
    gap: 30px;
    background-color: #fff;
}

.aboutTextBox {
    max-width: 550px;
    text-align: right;
}

.aboutTitle {
    color: #0f0f0f;
    font-size: 3em;
    font-weight: 700;
    margin: 0;
    transition: 1.2s ease-in-out;
    font-family: "he";
    margin-top: -30px;
    margin-bottom: 15px;
}

.aboutTxt {
    color: #00000096; /*0f0f0f*/
    font-size: 1.4em;
    font-weight: 500;
    margin: 0;
    transition: 1.2s ease-in-out;
    font-family: "he";
    margin-bottom: 20px;
}

.slideshow-container {
    position: relative;
    padding-top: 20px;
}

.imgs-container {
    position: relative;
    width: 500px;
    height: 375px;
    border-radius: 10px;
}

.imgs-container::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: inset 0px 0px 10px 2px #0000003a;
    border-radius: inherit; /* Ensures the shadow corners match the image/container */
    pointer-events: none; /* Allows interaction with the image underneath */
}

.mySlides {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.6s ease-in-out;
}

.mySlides.active {
    opacity: 1;
}

.mySlides img {
    position: relative;
    width: 500px;
    height: auto;
    border-radius: 10px;
    /* box-shadow: 0px 0px 10px 2px #0000005c; */
}

.dots-container {
	position: relative;
    text-align: right;
    padding: 15px;
    background: rgba(0, 0, 0, 0);
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    cursor: pointer;
}

.dot.active, .dot:hover {
    background-color: #717171;
}

@media screen and (max-width: 1150px) {
    .aboutSec {
        flex-direction: column;
        gap: 0px;
    }

    .aboutTitle {
        font-size: 3em;
    }
    
    .imgs-container {
        width: 600px;
        height: 450px;
    }
}

@media screen and (max-width: 680px) {
    .imgs-container {
        width: 400px;
        height: 300px;
    }

    .aboutTextBox {
        padding-inline: 20px;
        max-width: 450px;
    }
}

@media screen and (max-width: 420px) {
    .imgs-container {
        width: 360px;
        height: 270px;
    }

    .aboutTextBox {
        max-width: 350px;
    }
}

@media screen and (max-width: 380px) {
    .imgs-container {
        width: 320px;
        height: 240px;
    }
}

.zoneSec {
    background-color: #fff; /*dedede*/
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 50px;
}

.zoneTxtBox {
    display: flex;
    flex-direction: row-reverse;
    width: 62%;
    max-width: 1122px;
    font-family: "titleBold";
    margin-bottom: 25px;
    text-align: right;
}

.zoneTxtRow {
    width: 50%;
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.zoneTitle {
    color: #000000a6;
    font-size: 2em;
    font-weight: 700;
    margin-bottom: 10px;
    font-family: "he";
}

.zoneSubTitle {
    color: #000000d9;
    font-size: 3em;
    font-weight: 700;
    font-family: "he";
}

.zoneTxtInfo {
    color: #00000096;
    font-size: 1.5em;
    width: 100%;
    font-family: "he";
}

.zoneImgCont {
    position: relative;
    width: 100%;
    margin-top: 20px;
}

.zoneImg {
    width: 100%;
    height: 25vw;
    object-fit: cover;
    pointer-events: none;
}

@media screen and (max-width: 1618px) { /*1290px*/
    .zoneTxtBox {
        flex-direction: column;
    }

    .zoneTxtRow {
        width: 100%;
    }

    .zoneTitle {
        font-size: 1.8em;
    }
    
    .zoneSubTitle {
        font-size: 2.6em;
        margin-bottom: 20px;
    }

    .zoneTxtInfo {
        font-size: 1.4em;
    }
}

@media screen and (max-width: 1010px) {
    .zoneTxtBox {
        width: 75%;
    }

    .zoneTitle {
        font-size: 1.6em;
    }
    
    .zoneSubTitle {
        font-size: 2.2em;
    }
}

.panoSec {
    background-color: #fff;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    padding-block: 100px;
    text-align: center;
    padding-inline: 20px;
}

.panoImgBox {
    position: relative;
    border-radius: 10px;
    padding: 0;
    width: 80%;
    height: 750px;
}

.panoImgBox::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: inset 0px 0px 10px 2px #00000068;
    border-radius: inherit; /* Ensures the shadow corners match the image/container */
    pointer-events: none; /* Allows interaction with the image underneath */
}

.panoImgBox .panoImg {
    display: block;
    width: 100%;
    height: 100%;
    margin: 0;
    border: 0 none;
    border-radius: 10px;
    overflow: hidden;
}

.panoTitle {
    color: #000000d9;
    font-size: 3.5em;
    font-weight: 700;
    margin: 0;
    transition: 1.2s ease-in-out;
    font-family: "he";
    margin-bottom: 40px;
}

@media screen and (max-width: 800px) {
    .panoTitle {
        font-size: 2.8em;
    }
}

footer {
    width: 100%;
    height: auto;
    padding-block: 10px;
    font-size: 1.2em;
    text-align: center;
    font-family: "he";
    background-color: #f1f1f1;
    color: #5d5d5d;
}

.footerBold {
    color: #000;
    font-family: "he";
    font-weight: bold;
}